<html>
<head>
<title>Deepak show case</title>
<link rel="stylesheet">
<style>
#header
{
background:darkblue;
color:#E7DFDD;
}
#footer
{
background:darkblue;
color:#E7DFDD;
font-size:17px;
}
.h2head
{ background:dodgerblue;
}
body
{
width:90%;
margin-left:5%;
height:100%;
}
#marq
{
font-size:17px;
width:100%;
background:maroon;
color:white;
 align:center;
}
#nav a
{
color:#E7DFDD;
margin-left:30px;
height:25px;
width:150px;
background:#000000;
}
#centerimg img
{
height:30%;
width:40%;
border-radius:60%;
}
.myintro
{
font-family:chiller;
font-size:20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bd">
<header id="header">
</br></br>
<h1 align="center">INTRODUCTORY &nbsp&nbspPAGE</h1>
<nav align="right" id="nav">
<a href="index.html">HOME</a>
<a href="class.html">RESUME</a>
<a href="contact.html">CONTACT</a>
 <a href="">FEEDBACK</a></h2>
</nav>
</header>
<main>
<article id="marq">
<center>
<marquee behavior="alternate" width="50%">This page is all about Display my Information</marquee></center>
</article>
<article>
<h2 class="h2head">Basic Details</h2>
</br>
Name : Deepak Kumar</br>
Email : deepakjyoti5556@gmail.com</br>
Addess : Supaul,Bihar 852214
</article>
<article>
<h2 class="h2head">Education Detail</h2>
<p></br>
12th : P.A Mishra
 college Saharsa</br>
BCA : T N B College Bhagalpur</br>
MCA : Pursuing From MANIT</br>
</p>
</article>
<article>
<h2 class="h2head">Project Done</h2>
<p>
C/C++/Java : Scientific Calculator</br>
C# : College Management System/Hospital Management System/
Tic Tac Game
</p>
</article>
<article>
<h2 class="h2head">Hobbies & Interest</h2>
<p>
Doing Codeing</br>
Reading  Lastest Technical Stuff</br>
Listening to Music</br>
</p>
</article>
<article>
<h2 class="h2head">Download Resume as a File</h2>
<p>
</br></br><a href="#">download</a>
</p>
</article>
</main>
<footer align="center" id="footer">
<hr width="100%">
<center><strong>
Designed & Developed by Deepak Kumar</br>
Copyright Reserved @ 2021</br></br></strong></center>
</footer>
</body>
</html>
