<html>
<head>
<title>Deepak show case</title>
<style>
#header
{
background:darkblue;
color:#E7DFDD;
}

#footer
{
background:darkblue;
color:#E7DFDD;
font-size:17px;
}
.h2head
{ background:dodgerblue;
}
body
{
width:90%;
margin-left:5%;
height:100%;
}
#marq
{
font-size:17px;
width:100%;
background:maroon;
color:red;
 align:center;
}
#nav a
{
color:#E7DFDD;
margin-left:30px;
height:25px;
width:150px;
background:#000000;
}
#centerimg img
{
height:30%;
width:40%;
border-radius:60%;
}
.myintro
{
font-family:chiller;
font-size:20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bd">
<header id="header">
</br></br>
<h1 align="center">INTRODUCTORY &nbsp&nbsp PAGE</h1>
<nav align="right" id="nav">
<a href="index.html">HOME</a>
<a href="class.html">RESUME</a>
<a href="contact.html">CONTACT</a>
<a href="feedback.html">FEEDBACK</a></h2>
</nav>
</header>
<main>
<article id="marq">
<center>
<marquee behavior="alternate" width="50%"><font color="white" size=4><b>This page is all about Display my Information</b></font></marquee></center>
</article>
<article>
<h2 class="h2head">About Me</h2>
<br>
<table>
<tr>
<td width="50%">
<center>
<div id="centerimg">
<img src="mypic2.jpeg">
</div></center></td>
<td>
<span class="myintro">
<b>
Hello Everyone,</br><span class="myintro">
My name is Deepak Kumar. I belong to Supaul Bihar.</br><span class="myintro">
I have Done my Bachelor's in Computer Application From Tilka Majhi Bhagalpur University</br><span class="myintro">
Currently I am pursuing Master's of Computer Application From MANIT Bhopal
</b></span>
</center></td></tr></table>
</article>

</main>
</br></br></br></br></br></br></br></br></br>
<footer align="center" id="footer">
<hr width="100%">
<center><strong>
Designed & Developed by Deepak Kumar</br>
Copyright Reserved @ 2021</br></br></strong></center>
</footer>
</body>
</html>
